{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Projeto Alura - Curso Node.js e HTTP: desenvolvendo uma API seguindo o estilo REST",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edabruzzo/payfast.git"
  },
  "keywords": [
    "gateway",
    "api"
  ],
  "author": "Emmanuel de Oliveira D'Abruzzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edabruzzo/payfast/issues"
  },
  "homepage": "https://github.com/edabruzzo/payfast#readme"
}
